:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  padding-inline: 2rem;
  padding-block: 1.5rem;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 23px;
  letter-spacing: 0.1rem;
}

.lists {
  display: flex;
  list-style: none;
  gap: 2.5rem;
}

.lists li:hover {
  cursor: pointer;
  color: rgb(1, 102, 225);
}

.nav {
  display: none;
}

.card-container{
  max-width: 300px;
  min-width: 300px;
  border: 1px solid #ddd;
  align-items: center;
  box-shadow: 0px 12px 21px 0px  rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  border-radius: 21px;
}

.card-container:hover{
  background-color: #151515;
}

.card-container p{
  text-align: center;
}

.container{
  display: flex;
  flex-wrap: wrap;
  gap: 3 0px;
  padding: 20px;
}

.card-img{
  width: 250px;
  height: 225px;
  border-radius: 50%;
}

@media (max-width: 600px) {
  .lists {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background-color: #242424;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 80%;
    padding: 1rem;
  }

  .nav {
    display: block;
  }

  .lists.active {
    display: flex;
  }
}

.display{
  margin-bottom: 10px;
  font-size: 60px;
  text-align: center;
}

.buttons{
  display: flex;
  gap: 20px;
  justify-content: center;
}

.buttons button{
  padding: 10px;
  border-radius: 21px;
}